<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyStoreKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO6-ry-XRm">
                                <rect key="frame" x="184" y="115" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="consumableProduct1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luv-jC-Qo5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-S1-jCA">
                                <rect key="frame" x="184" y="185" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nonConsumableProduct1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcl-HX-dRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-BM-NCB">
                                <rect key="frame" x="184" y="253" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nonConsumableProduct2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnV-fb-84M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-VH-HUB">
                                <rect key="frame" x="184" y="323" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="autoRenewableSubs1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTw-J1-0Z2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-Z7-lbl">
                                <rect key="frame" x="184" y="393" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="autoRenewableSubs2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97F-qk-8Uz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iou-jy-wqm">
                                <rect key="frame" x="184" y="464" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nonRenewingSubs1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9aB-Mb-qv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZg-PO-3Zl">
                                <rect key="frame" x="181" y="531" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Restore"/>
                                <connections>
                                    <action selector="restorePurchases:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUQ-sL-MMV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2l9-BM-NCB" firstAttribute="top" secondItem="ktf-S1-jCA" secondAttribute="bottom" constant="38" id="0Fq-fq-54g"/>
                            <constraint firstItem="tO6-ry-XRm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="H4g-Dq-r0s"/>
                            <constraint firstItem="2l9-BM-NCB" firstAttribute="leading" secondItem="i1W-VH-HUB" secondAttribute="leading" id="Icg-NH-gs8"/>
                            <constraint firstItem="ktf-S1-jCA" firstAttribute="top" secondItem="tO6-ry-XRm" secondAttribute="bottom" constant="40" id="IhX-U4-QHv"/>
                            <constraint firstItem="Bdb-Z7-lbl" firstAttribute="centerX" secondItem="tO6-ry-XRm" secondAttribute="centerX" id="Jf1-m3-FYh"/>
                            <constraint firstItem="ktf-S1-jCA" firstAttribute="centerX" secondItem="tO6-ry-XRm" secondAttribute="centerX" id="MXr-5q-i9k"/>
                            <constraint firstItem="iou-jy-wqm" firstAttribute="centerX" secondItem="tO6-ry-XRm" secondAttribute="centerX" id="O33-rQ-cpg"/>
                            <constraint firstItem="tO6-ry-XRm" firstAttribute="leading" secondItem="ktf-S1-jCA" secondAttribute="leading" id="OtK-eH-EqG"/>
                            <constraint firstItem="tO6-ry-XRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qbn-wx-UI9"/>
                            <constraint firstItem="i1W-VH-HUB" firstAttribute="centerX" secondItem="tO6-ry-XRm" secondAttribute="centerX" id="TUF-rv-iOM"/>
                            <constraint firstItem="2l9-BM-NCB" firstAttribute="centerX" secondItem="tO6-ry-XRm" secondAttribute="centerX" id="XLF-ob-5Bt"/>
                            <constraint firstItem="i1W-VH-HUB" firstAttribute="top" secondItem="2l9-BM-NCB" secondAttribute="bottom" constant="40" id="Xvn-P5-G25"/>
                            <constraint firstItem="ktf-S1-jCA" firstAttribute="leading" secondItem="2l9-BM-NCB" secondAttribute="leading" id="biM-F7-iA0"/>
                            <constraint firstItem="Bdb-Z7-lbl" firstAttribute="leading" secondItem="iou-jy-wqm" secondAttribute="leading" id="kXS-h4-OAD"/>
                            <constraint firstItem="i1W-VH-HUB" firstAttribute="leading" secondItem="Bdb-Z7-lbl" secondAttribute="leading" id="qkc-2l-aSe"/>
                            <constraint firstItem="iou-jy-wqm" firstAttribute="top" secondItem="Bdb-Z7-lbl" secondAttribute="bottom" constant="41" id="rhD-rx-25K"/>
                            <constraint firstItem="Bdb-Z7-lbl" firstAttribute="top" secondItem="i1W-VH-HUB" secondAttribute="bottom" constant="40" id="xAs-KG-SSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autoRenewableSubs1" destination="i1W-VH-HUB" id="0pz-1J-dOH"/>
                        <outlet property="autoRenewableSubs2" destination="Bdb-Z7-lbl" id="T2I-U9-Hs0"/>
                        <outlet property="consumableProduct1" destination="tO6-ry-XRm" id="Ncj-If-Rc2"/>
                        <outlet property="nonConsumableProduct1" destination="ktf-S1-jCA" id="4a3-Ry-1C3"/>
                        <outlet property="nonConsumableProduct2" destination="2l9-BM-NCB" id="arU-0o-5OT"/>
                        <outlet property="nonRenewingSubs1" destination="iou-jy-wqm" id="l3v-Yk-1hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
